.team {
    width: 100%;
    display: grid;
    row-gap: 2.5rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    &__pic {
        width: 100%;
        // padding-top: 100%;
        position: relative;
        margin-bottom: 1.5rem;
    }

    &__name {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.45;
        letter-spacing: 0.1px;
        margin-bottom: 0.5rem;
    }
}
