.blog {
    width: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        cursor: pointer;
        padding: 1.5rem;
        border: 0.5px solid rgba(21, 24, 27, 0.1);

        &:hover {
            border: 0.5px solid rgba(21, 24, 27, 0.3);
        }
    }

    &__itemImg {
        width: 100%;
        height: 180px;
        position: relative;
        margin-bottom: 1.5rem;
    }

    &__itemCategory {
        display: block;
        font-size: 14px;
        margin-bottom: 0.5rem;
        color: rgba(21, 24, 27, 0.5);
    }

    &__itemTitle {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }
}
