.main {
    width: 100%;
    display: grid;
    gap: 2.5rem;
    padding: 120px calc((100% - 1200px) / 2);
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1280px) {
        padding: 120px 2.5rem;
    }

    &__title {
        max-width: 65%;
        font-size: 42px;
        font-weight: 500;
        grid-column: 2 / span 3;

        @media (max-width: 768px) {
            grid-column: 1 / span 3;
        }
    }

    &__contactsWrap {
        grid-column: 1;

        @media (max-width: 768px) {
            display: none;
        }
    }
    &__contactsTitle {
        margin-bottom: 1.5rem;
    }

    &__formWrap {
        grid-column: 2 / span 3;

        @media (max-width: 768px) {
            grid-column: 1 / span 3;
        }
    }
}

.contact {
    font-size: 18px;
    line-height: 1.45;
    letter-spacing: 0.1px;

    &__title {
        font-size: 14px;
        text-transform: uppercase;
        opacity: 0.5;
        // margin-bottom: 0.5rem;
    }

    & + & {
        margin-top: 2rem;
    }
}

.form {
    width: 100%;
    padding: 2.5rem 0;

    label {
        display: block;
        font-size: 14px;
        line-height: 1.45;
        letter-spacing: 0.1px;
        text-transform: uppercase;
    }

    input,
    textarea {
        width: 100%;
        padding: 1rem 0;
        display: block;
        font-size: 1rem;
        font-family: Roboto;
        color: rgba(21, 24, 27, 1);
        border-bottom: 1px solid rgba(21, 24, 27, 0.1);
    }

    fieldset {
        gap: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & > *:last-child {
            grid-column: 1 / span 2;
        }

        @media (max-width: 1024px) {
            & > * {
                grid-column: 1 / span 2;
            }
        }
    }

    footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
        padding-top: 1.5rem;
    }
}

.upload {
    &__input {
        width: 0;
        height: 0;
        visibility: hidden;
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__label {
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 1rem !important;
        text-transform: inherit !important;
    }
}

.mapSection {
    width: 100%;
    height: 498px;
}

.map {
    width: 100%;
    height: 100%;
}
