.head {
    width: 100%;
    gap: 2rem;
    display: grid;
    color: #15181b;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 calc((100% - 1200px) / 2);

    @media (max-width: 1280px) {
        padding: 0 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 0 20px;
    }

    &__info {
        grid-column: 1 / span 2;
        padding-top: 120px;
        padding-bottom: 120px;

        @media (max-width: 1024px) {
            grid-column: 1 / span 3;
        }

        @media (max-width: 640px) {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        &_col {
            grid-column: 1;

            @media (max-width: 1024px) {
                grid-column: 1 / span 3;
                padding-bottom: 0;
            }

            @media (max-width: 640px) {
                padding-bottom: 0;
            }
        }

        &_sticky {
            top: 0;
            position: sticky;
            align-self: start;

            @media (max-width: 1024px) {
                position: initial;
            }
        }

        & > * + * {
            margin-top: 2rem;
        }
    }

    &__title {
        color: inherit;
    }

    &__desc {
        font-size: 18px;
        line-height: 1.45;
        letter-spacing: 0.1px;
        color: inherit;
    }

    &__btn {
        padding: 0;
        color: #1e4bc4;
    }

    &__body {
        padding-left: 5rem;
        padding-bottom: 120px;
        grid-column: 2 / span 3;

        @media (max-width: 1024px) {
            grid-column: 1 / span 3;
            padding-left: 0;
        }

        @media (max-width: 640px) {
            padding-bottom: 3rem;
        }
    }

    &__cover {
        width: 100%;
        height: 494px;
        overflow: hidden;
        position: relative;
    }

    &__text {
        color: inherit;
        padding-top: 120px;

        @media (max-width: 1024px) {
            padding-top: 3rem;
        }

        h4 {
            margin-bottom: 1rem;
        }

        p {
            font-family: Inter;
            line-height: 1.3;
        }

        p + p {
            margin-top: 1rem;
        }

        p + h4 {
            margin-top: 2rem;
        }
    }

    &_dark {
        color: #f1f1f1;
        background-color: #15181b;
    }
}

.section {
    width: 100%;
    color: rgba(21, 24, 27, 1);
    padding: 120px calc((100% - 1200px) / 2);

    @media (max-width: 1280px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px;
    }

    &__header {
        display: grid;
        row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;

        @media (max-width: 640px) {
            margin-bottom: 1.5rem;
        }
    }

    &__title {
        color: inherit;
    }

    &__btn {
        padding: 0;
        margin-left: auto;
        grid-column: 2;
        grid-row: 1;
    }

    &__nav {
        grid-column: 1 / span 2;
    }

    &_border-top {
        border-top: 3px solid rgba(21, 24, 27, 0.1);
    }

    &_dark {
        color: #f1f1f1;
        background-color: #15181b;
    }
}

.faq {
    gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.question {
    color: inherit;
    cursor: pointer;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
    border: 0.5px solid rgba(21, 24, 27, 0.1);

    &:hover {
        border: 0.5px solid rgba(21, 24, 27, 0.3);
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 12px;
    }

    &__subtitle {
        & > * {
            font-size: 1rem;
            font-weight: normal;
            line-clamp: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: rgba(21, 24, 27, 0.5);
        }

        & > *:not(:first-child) {
            display: none;
        }
    }

    &__icon {
        top: 1.5rem;
        right: 1.5rem;
        color: #004bc4;
        font-size: 1.5rem;
        position: absolute;
    }
}

.cta {
    color: #f1f1f1;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.45;
    letter-spacing: 0.1px;
    padding: 120px calc((100% - 1200px) / 2);
    background-color: #004bc4;

    @media (max-width: 1280px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px;
    }

    &__btn {
        padding: 0;
        display: block;
        margin-top: 1.5rem;
        color: #f1f1f1;
    }
}
