.details {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 1.5rem 2.5rem;
    border: 0.5px solid rgba(241, 241, 241, 0.1);
    transition: all 0.1s ease-in;

    &__title {
        margin-bottom: 1rem;
    }

    &__desc {
        font-family: Inter;
        margin-bottom: 1rem;
    }

    &__list {
        grid-column: 1 / span 2;
        font-family: Inter;
        list-style: none;
    }

    &__listItem {
        & + & {
            margin-top: 0.5rem;
        }
    }

    &__techs {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            list-style: none;
        }
        ul li {
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
        }

        ul li a,
        ul li svg {
            transition: inherit;
            font-size: 20px;
            color: inherit;
            opacity: 0.5;
        }
    }

    &:hover &__techs ul li a,
    &:hover &__techs ul li svg {
        opacity: 1;
    }
}
